<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template Boilerplate</title>
  </head>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    @media only screen and (min-width: 960px) {
      .container {
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 380px) {}
  </style>

  <body style="margin: 0; background-color: #000000">

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="margin: 40px 0;">
      <!-- start of email -->
      <tr>
        <td>
          <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0"
            role="presentation" style="max-width: 600px">
            <!-- table 1 -->
            <tr>
              <td style="background-color: hsl(210, 100%, 56%)">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <!-- header -->
                  <tr>
                    <td bgcolor="#FFFFFF">
                      <p style="text-align: center;color: #000000;font-size: 16px;
                        padding: 8px; margin: 0;">
                        Welcome to my promo email
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /header -->


            <!-- hero image -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                      <img src="img/makeUp-2.jpg" alt="makeup image" width="600"
                        style="background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 600px;display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /hero image -->

            <!-- 2 column -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="max-width: 600px;width: 100%;">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="padding:24px 16px" width="50%">
                      <a href="#">
                        <img style="width: 60px;" src="img/icon1.svg" alt="icon 1">
                      </a>
                      <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;">Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Et facere tempore commodi magni
                        voluptatem vero nulla corrupti.</p>
                    </td>
                    <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="50%">
                      <a href="#">
                        <img style="width: 60px;" src="img/icon3.svg" alt="icon 3">
                      </a>
                      <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;">Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Et facere tempore commodi magni
                        voluptatem vero nulla corrupti.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /2 column -->

            <!-- 2nd title -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color:#FFFFFF;">
                      <h2 style="text-align: center; color: #000000; margin: 10px;font-size: 24px;">
                        Lorem ipsum, dolor sit amet
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /2nd title -->

            <!-- 3 column -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="33.33%">
                      <img style="width: 130px;" src="img/square1.png" alt="square fill in">
                      <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p>
                      <!-- CTA -->
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                          style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                          Now</a></div>
                      <!-- /CTA -->
                    </td>
                    <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="33.33%">
                      <img style="width: 130px;" src="img/square1.png" alt="square fill in">
                      <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p>
                      <!-- CTA -->
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                          style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                          Now</a></div>
                      <!-- /CTA -->
                    </td>
                    <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="33.33%">
                      <img style="width: 130px;" src="img/square1.png" alt="square fill in">
                      <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p>
                      <!-- CTA -->
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                          style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                          Now</a></div>
                      <!-- /CTA -->
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!-- /3 column -->

            <!-- table 6 -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 16px 0;">
                      <img src="img/makeUp-2.png" alt="image 2" width="550">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /table 6 -->
          </table>
        </td>
      </tr>
      <!-- end of email -->
    </table>
  </body>

</html>